.filter-panel {
    background-color: rgba(0, 0, 0, 0.8);
    margin-top: 15px;
    color: var(--text-primary);
    padding: 10px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filter-panel__containter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.filter-panel__title {
    text-align: center;
    font-size: 32px;
}

.filter-panel__label {
    margin-right: 10px;
}

.filter-panel__select {
    width: 150px;
    height: 20px;
    border-radius: 8px;
}


.checkbox-group__input {
    margin-right: 5px;
}

.filter-panel__button {
    width: 200px;
    height: 35px;
    font-size: 18px;
    border-radius: 8px;
    color: black;
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 15px 1px rgba(255, 255, 255, 0.5);
    transition: all ease-in-out 0.3s;
}

.filter-panel__button:hover {
    box-shadow: 0 5px 25px 3px rgba(255, 255, 255, 0.5);
}

.checkbox-group {
    display: flex;
    flex-direction: row;
}

.checkbox-group__group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 3px 0 3px 0;
    margin: 10px;
    border: 1px solid var(--text-primary);
    border-radius: 8px;
}

.posts-container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-bottom: 100px;
    padding-top: 20px;
}

/* RWD */

@media only screen and (max-width: 1000px) {
    .filter-panel__containter {
        flex-direction: column;
    }

    .filter-panel__containter__filter {
        margin-top: 25px;
    }

    .filter-panel__button {
        margin-top: 25px;
    }
}

@media only screen and (max-width: 768px) {
    .filter-panel {
        padding: 10px 0;
    }

    .filter-panel__containter {
        flex-direction: column;
    }

    .filter-panel__button {
        width: 60%;
        margin-top: 10px;
    }

    .posts-container {
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
    }
}


/* Dla urządzeń o szerokości ekranu między 601px a 900px */
@media only screen and (min-width: 768px) and (max-width: 1000px) {
    .posts-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Dla urządzeń o szerokości ekranu większej niż 900px */
@media only screen and (min-width: 1001px) {
    .posts-container {
        grid-template-columns: repeat(3, 1fr);
    }
}