body
{
    background-color: black;
    margin: 0;
    padding: 0;
    height: 125vh; 
    overflow-y: scroll;
    
}
#baner
{
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: black;
    color: lightgray;
    font-size: 52px;
    font-family: Copperplate, Papyrus;
}
.linia1
{
    height: 1px;
    border-bottom: 1px solid rgb(64, 64, 64);
    width: 90%;
    margin-left: 5%;
    box-shadow: inset 0px 0px 100px 100px rgba(0, 0, 0, 1);
}
.linia2
{
    height: 1px;
    border-bottom: 1px solid rgb(38, 38, 38);
    width: 100%;
    box-shadow: inset 0px 0px 100px 100px rgba(0, 0, 0, 1);
}
#menu
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: lightgray;
    width: 100%;
    height: 75px;
    position:sticky;
    top: 0; 
    z-index: 100;
    font-family: Copperplate, Papyrus, fantasy;
}
.undersites
{
    margin-right: 100px;
}
.MenuButton
{
    text-decoration: none;
    font-size: 32px;
    border: none;
    background: none;
    color: lightgray;
}
#film
{
    background-image: url("src/test1.jpg");
    width: 100%;
    height: 100vh;
    position:relative;
    top:0;
}
#zdj
{
    opacity: 75%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

footer
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: black;
    color: lightgray;
    font-size: 20px;
    font-family: cursive;
    
}

#container
{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px 100px 100px;
}
#content
{
    display: flex;
    height: 98%;
}
/* #open
{
   
} */
#kropka
{
    background-color: red;
    border-radius: 150px 150px 150px 150px;
    width: 10px;
    height: 10px;
    box-shadow: 0 0 0 4px #a90000;
    align-self: flex-end;
}
#OpenText{
    color: lightgray;
    align-self: flex-end;
    
    
}